charts/cmc-claim-store/values.preview.template.yaml (before)
tags:
  cmc-claim-store-postgresql-pod: true
  cmc-citizen-frontend-pod: true
  cmc-ccd-stack: true
  ccd-idam-pr: true
  postgresql-pod: false  # stop any subcharts starting their own postgres instance

postgresql:
  image:
    tag: '11.3.0'
  resources:
    requests:
      cpu: 25m
  initdbScripts:
    init.sql: |-
      CREATE DATABASE claimstore WITH OWNER = hmcts ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
      CREATE DATABASE cmc WITH OWNER = hmcts ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
      CREATE DATABASE features WITH OWNER = hmcts ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
      CREATE DATABASE "data-store" WITH OWNER = hmcts ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
      CREATE DATABASE "definition-store" WITH OWNER = hmcts ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
  postgresqlUsername: hmcts
  postgresqlPassword: hmcts
  postgresqlDatabase: user-profile
  nameOverride: postgres
  persistence:
    enabled: false

java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    LOG_LEVEL: DEBUG
    IDAM_S2S_AUTH_URL: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    SEND_LETTER_URL: http://rpe-send-letter-service-aat.service.core-compute-aat.internal
    IDAM_API_URL: https://idam-api.aat.platform.hmcts.net
    PDF_SERVICE_URL: http://cmc-pdf-service-aat.service.core-compute-aat.internal
    DOCUMENT_MANAGEMENT_URL: http://dm-store-aat.service.core-compute-aat.internal
    PAY_URL: false
    FEES_URL: false
    DOC_ASSEMBLY_URL: false
    FRONTEND_BASE_URL: https://www-${SERVICE_FQDN}
    RESPOND_TO_CLAIM_URL: https://www-${SERVICE_FQDN}/first-contact/start
    CLAIM_STORE_DB_HOST: ${SERVICE_NAME}-postgres
    CLAIM_STORE_DB_USERNAME: hmcts
    CLAIM_STORE_DB_PASSWORD: hmcts
    CMC_DB_HOST: ${SERVICE_NAME}-postgres
    CMC_DB_USERNAME: hmcts
    CMC_DB_PASSWORD: hmcts
    CORE_CASE_DATA_API_URL: http://${SERVICE_NAME}-data-store-api

cmc-citizen-frontend:
  nodejs:
    image: hmctspublic.azurecr.io/cmc/citizen-frontend:latest  # master
    ingressIP: ${INGRESS_IP}
    consulIP: ${CONSUL_LB_IP}
    memoryRequests: 512Mi
    memoryLimits: 1024Mi
    releaseNameOverride: ${SERVICE_NAME}-nodejs
    readinessDelay: 90  # claim-store will start much slower
    livenessDelay: 90  # claim-store will start much slower
    registerAdditionalDns:
      enabled: true
      primaryIngressHost: ${SERVICE_FQDN}
      prefix: www
    environment:
      LOG_LEVEL: DEBUG
      FEATURE_TOGGLES_API_URL: http://${SERVICE_NAME}-ftr-tgl-api
      CLAIM_STORE_URL: http://${SERVICE_NAME}-java
      IDAM_API_URL: https://idam-api.aat.platform.hmcts.net
      IDAM_AUTHENTICATION_WEB_URL: https://idam-web-public.aat.platform.hmcts.net
      IDAM_S2S_AUTH: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
      PAY_URL: http://payment-api-aat.service.core-compute-aat.internal
      FEES_URL: http://fees-register-api-aat.service.core-compute-aat.internal
      DRAFT_STORE_URL: http://draft-store-service-aat.service.core-compute-aat.internal
      DOC_ASSEMBLY_URL: http://http://dg-docassembly-aat.service.core-compute-aat.interna
  rpe-feature-toggle-api:
    java:
      releaseNameOverride: ${SERVICE_NAME}-ftr-tgl-api
      environment:
        FEATURES_DB_HOST: ${SERVICE_NAME}-postgres
        FEATURES_DB_NAME: features
        FEATURES_DB_USER_NAME: hmcts
        FEATURES_DB_PASSWORD: hmcts
      postgresql:
        image:
          tag: '11.3.0'
    importer:
      apiUrl: http://${SERVICE_NAME}-ftr-tgl-api/api/ff4j/store/features/
      kvSecretRef: kvcreds
      cron:
        enabled: false
      oneoff:
        command: /scripts/add-weighted-toggle.sh cmc_admissions 'CMC admissions' '1.0' &&
          /scripts/add-weighted-toggle.sh cmc_directions_questionnaire 'CMC Directions Questionnaire' '1.0' &&
          /scripts/add-weighted-toggle.sh cmc_mediation_pilot 'CMC Mediation Pilot' '1.0' &&
          /scripts/add-toggle.sh cmc_defence_reminders 'CMC defence reminders' false
        enabled: true
        permissions: cmc-new-features-consent-given
  idam-pr:
    redirect_uris:
      Money Claims - Citizen:
        - https://www-${SERVICE_FQDN}/receiver

ccd:
  ingressHost: ${SERVICE_FQDN}
  ingressIP: ${INGRESS_IP}
  consulIP: ${CONSUL_LB_IP}
  postgresql:
    nameOverride: postgres
  idam-pr:
    releaseNameOverride: ${SERVICE_NAME}-ccd-idam-pr
    redirect_uris:
      CCD:
        - https://case-management-web-${SERVICE_FQDN}/oauth2redirect
      CCD Admin:
        - https://admin-web-${SERVICE_FQDN}/oauth2redirect
  apiGateway:
    s2sKey: ${API_GATEWAY_S2S_KEY}
    idamClientSecret:
      value: ${API_GATEWAY_IDAM_SECRET}
  userProfileApi:
    authorisedServices: ccd_admin,ccd_data,ccd_definition,cmc_claim_store
  dataStoreApi:
    s2sKey: ${DATA_STORE_S2S_KEY}
    s2sAuthorisedServices: cmc_claim_store,ccd_gw
  definitionStoreApi:
    s2sKey: ${DEFINITION_STORE_S2S_KEY}
    s2sAuthorisedServices: ccd_admin,ccd_data,cmc_claim_store,ccd_gw
  caseManagementWeb:
    enabled: true
    environment:
      NODE_TLS_REJECT_UNAUTHORIZED: 0
  adminWeb:
    enabled: true
    s2sKey: ${ADMIN_S2S_KEY}
    idamClientSecret:
      value: ${ADMIN_WEB_IDAM_SECRET}
    environment:
      NODE_TLS_REJECT_UNAUTHORIZED: 0
  importer:
    userprofile:
      enabled: true
      jurisdictions:
        - CMC
      users:
        - civilmoneyclaims+ccd@gmail.com|CMC|MoneyClaimCase|open
        - civilmoneyclaims+judge@gmail.com|CMC|MoneyClaimCase|orderForJudgeReview
        - civilmoneyclaims+la@gmail.com|CMC|MoneyClaimCase|readyForDirections
      userProfileDatabaseHost: ${SERVICE_NAME}-postgres
      userProfileDatabasePort: 5432
      userProfileDatabaseUser: hmcts
      userProfileDatabasePassword: hmcts
      userProfileDatabaseName: user-profile
    definition:
      enabled: true
      image: hmctspublic.azurecr.io/cmc/ccd-definition-importer:1.5.0
      environment:
        CCD_DEF_CLAIM_STORE_BASE_URL: http://${SERVICE_NAME}-java
      kvSecretRef: kvcreds
      gitSecretRef: kvcreds
      redirectUri: https://case-management-web-${SERVICE_FQDN}/oauth2redirect
      definitionFilename: cmc-ccd.xlsx
      userRoles:
        - citizen
        - caseworker-cmc
        - caseworker-cmc-solicitor
        - caseworker-cmc-systemupdate
        - letter-holder
        - caseworker-autotest1
        - caseworker-cmc-anonymouscitizen
        - caseworker-cmc-judge
        - caseworker-cmc-legaladvisor

charts/cmc-claim-store/values.preview.template.yaml (after)
tags:
  cmc-claim-store-postgresql-pod: true
  cmc-citizen-frontend-pod: true
  cmc-ccd-stack: true
  ccd-idam-pr: true
  postgresql-pod: false  # stop any subcharts starting their own postgres instance

postgresql:
  image:
    tag: '11.3.0'
  resources:
    requests:
      cpu: 25m
  initdbScripts:
    init.sql: |-
      CREATE DATABASE claimstore WITH OWNER = hmcts ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
      CREATE DATABASE cmc WITH OWNER = hmcts ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
      CREATE DATABASE features WITH OWNER = hmcts ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
      CREATE DATABASE "data-store" WITH OWNER = hmcts ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
      CREATE DATABASE "definition-store" WITH OWNER = hmcts ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
  postgresqlUsername: hmcts
  postgresqlPassword: hmcts
  postgresqlDatabase: user-profile
  nameOverride: postgres
  persistence:
    enabled: false

java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    LOG_LEVEL: DEBUG
    IDAM_S2S_AUTH_URL: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    SEND_LETTER_URL: http://rpe-send-letter-service-aat.service.core-compute-aat.internal
    IDAM_API_URL: https://idam-api.aat.platform.hmcts.net
    PDF_SERVICE_URL: http://cmc-pdf-service-aat.service.core-compute-aat.internal
    DOCUMENT_MANAGEMENT_URL: http://dm-store-aat.service.core-compute-aat.internal
    PAY_URL: http://payment-api-aat.service.core-compute-aat.internal
    FEES_URL: http://fees-register-api-aat.service.core-compute-aat.internal
    DOC_ASSEMBLY_URL: false
    FRONTEND_BASE_URL: https://www-${SERVICE_FQDN}
    RESPOND_TO_CLAIM_URL: https://www-${SERVICE_FQDN}/first-contact/start
    CLAIM_STORE_DB_HOST: ${SERVICE_NAME}-postgres
    CLAIM_STORE_DB_USERNAME: hmcts
    CLAIM_STORE_DB_PASSWORD: hmcts
    CMC_DB_HOST: ${SERVICE_NAME}-postgres
    CMC_DB_USERNAME: hmcts
    CMC_DB_PASSWORD: hmcts
    CORE_CASE_DATA_API_URL: http://${SERVICE_NAME}-data-store-api

cmc-citizen-frontend:
  nodejs:
    image: hmctspublic.azurecr.io/cmc/citizen-frontend:latest  # master
    ingressIP: ${INGRESS_IP}
    consulIP: ${CONSUL_LB_IP}
    memoryRequests: 512Mi
    memoryLimits: 1024Mi
    releaseNameOverride: ${SERVICE_NAME}-nodejs
    readinessDelay: 90  # claim-store will start much slower
    livenessDelay: 90  # claim-store will start much slower
    registerAdditionalDns:
      enabled: true
      primaryIngressHost: ${SERVICE_FQDN}
      prefix: www
    environment:
      LOG_LEVEL: DEBUG
      FEATURE_TOGGLES_API_URL: http://${SERVICE_NAME}-ftr-tgl-api
      CLAIM_STORE_URL: http://${SERVICE_NAME}-java
      IDAM_API_URL: https://idam-api.aat.platform.hmcts.net
      IDAM_AUTHENTICATION_WEB_URL: https://idam-web-public.aat.platform.hmcts.net
      IDAM_S2S_AUTH: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
      PAY_URL: http://payment-api-aat.service.core-compute-aat.internal
      FEES_URL: http://fees-register-api-aat.service.core-compute-aat.internal
      DRAFT_STORE_URL: http://draft-store-service-aat.service.core-compute-aat.internal
      DOC_ASSEMBLY_URL: http://http://dg-docassembly-aat.service.core-compute-aat.interna
  rpe-feature-toggle-api:
    java:
      releaseNameOverride: ${SERVICE_NAME}-ftr-tgl-api
      environment:
        FEATURES_DB_HOST: ${SERVICE_NAME}-postgres
        FEATURES_DB_NAME: features
        FEATURES_DB_USER_NAME: hmcts
        FEATURES_DB_PASSWORD: hmcts
      postgresql:
        image:
          tag: '11.3.0'
    importer:
      apiUrl: http://${SERVICE_NAME}-ftr-tgl-api/api/ff4j/store/features/
      kvSecretRef: kvcreds
      cron:
        enabled: false
      oneoff:
        command: /scripts/add-weighted-toggle.sh cmc_admissions 'CMC admissions' '1.0' &&
          /scripts/add-weighted-toggle.sh cmc_directions_questionnaire 'CMC Directions Questionnaire' '1.0' &&
          /scripts/add-weighted-toggle.sh cmc_mediation_pilot 'CMC Mediation Pilot' '1.0' &&
          /scripts/add-toggle.sh cmc_defence_reminders 'CMC defence reminders' false
        enabled: true
        permissions: cmc-new-features-consent-given
  idam-pr:
    redirect_uris:
      Money Claims - Citizen:
        - https://www-${SERVICE_FQDN}/receiver

ccd:
  ingressHost: ${SERVICE_FQDN}
  ingressIP: ${INGRESS_IP}
  consulIP: ${CONSUL_LB_IP}
  postgresql:
    nameOverride: postgres
  idam-pr:
    releaseNameOverride: ${SERVICE_NAME}-ccd-idam-pr
    redirect_uris:
      CCD:
        - https://case-management-web-${SERVICE_FQDN}/oauth2redirect
      CCD Admin:
        - https://admin-web-${SERVICE_FQDN}/oauth2redirect
  apiGateway:
    s2sKey: ${API_GATEWAY_S2S_KEY}
    idamClientSecret:
      value: ${API_GATEWAY_IDAM_SECRET}
  userProfileApi:
    authorisedServices: ccd_admin,ccd_data,ccd_definition,cmc_claim_store
  dataStoreApi:
    s2sKey: ${DATA_STORE_S2S_KEY}
    s2sAuthorisedServices: cmc_claim_store,ccd_gw
  definitionStoreApi:
    s2sKey: ${DEFINITION_STORE_S2S_KEY}
    s2sAuthorisedServices: ccd_admin,ccd_data,cmc_claim_store,ccd_gw
  caseManagementWeb:
    enabled: true
    environment:
      NODE_TLS_REJECT_UNAUTHORIZED: 0
  adminWeb:
    enabled: true
    s2sKey: ${ADMIN_S2S_KEY}
    idamClientSecret:
      value: ${ADMIN_WEB_IDAM_SECRET}
    environment:
      NODE_TLS_REJECT_UNAUTHORIZED: 0
  importer:
    userprofile:
      enabled: true
      jurisdictions:
        - CMC
      users:
        - civilmoneyclaims+ccd@gmail.com|CMC|MoneyClaimCase|open
        - civilmoneyclaims+judge@gmail.com|CMC|MoneyClaimCase|orderForJudgeReview
        - civilmoneyclaims+la@gmail.com|CMC|MoneyClaimCase|readyForDirections
      userProfileDatabaseHost: ${SERVICE_NAME}-postgres
      userProfileDatabasePort: 5432
      userProfileDatabaseUser: hmcts
      userProfileDatabasePassword: hmcts
      userProfileDatabaseName: user-profile
    definition:
      enabled: true
      image: hmctspublic.azurecr.io/cmc/ccd-definition-importer:1.5.2
      environment:
        CCD_DEF_CLAIM_STORE_BASE_URL: http://${SERVICE_NAME}-java
      kvSecretRef: kvcreds
      gitSecretRef: kvcreds
      redirectUri: https://case-management-web-${SERVICE_FQDN}/oauth2redirect
      definitionFilename: cmc-ccd.xlsx
      userRoles:
        - citizen
        - caseworker-cmc
        - caseworker-cmc-solicitor
        - caseworker-cmc-systemupdate
        - letter-holder
        - caseworker-autotest1
        - caseworker-cmc-anonymouscitizen
        - caseworker-cmc-judge
        - caseworker-cmc-legaladvisor

charts/cmc-claim-store/values.preview.template.yaml (diff)
@@ -35,8 +35,8 @@ java:
     IDAM_API_URL: https://idam-api.aat.platform.hmcts.net
     PDF_SERVICE_URL: http://cmc-pdf-service-aat.service.core-compute-aat.internal
     DOCUMENT_MANAGEMENT_URL: http://dm-store-aat.service.core-compute-aat.internal
-    PAY_URL: false
-    FEES_URL: false
+    PAY_URL: http://payment-api-aat.service.core-compute-aat.internal
+    FEES_URL: http://fees-register-api-aat.service.core-compute-aat.internal
     DOC_ASSEMBLY_URL: false
     FRONTEND_BASE_URL: https://www-${SERVICE_FQDN}
     RESPOND_TO_CLAIM_URL: https://www-${SERVICE_FQDN}/first-contact/start
@@ -153,7 +153,7 @@ ccd:
       userProfileDatabaseName: user-profile
     definition:
       enabled: true
-      image: hmctspublic.azurecr.io/cmc/ccd-definition-importer:1.5.0
+      image: hmctspublic.azurecr.io/cmc/ccd-definition-importer:1.5.2
       environment:
         CCD_DEF_CLAIM_STORE_BASE_URL: http://${SERVICE_NAME}-java
       kvSecretRef: kvcreds
